─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version  date (UTC) lib source
 cachem        1.1.0    2024-05-16 [1] CRAN (R 4.3.3)
 cellranger    1.1.0    2016-07-27 [1] CRAN (R 4.3.3)
 cli           3.6.3    2024-06-21 [1] CRAN (R 4.3.3)
 cluster       2.1.7    2024-12-08 [1] CRAN (R 4.4.2)
 codetools     0.2-20   2024-03-31 [1] CRAN (R 4.3.3)
 coin          1.4-3    2023-09-27 [1] CRAN (R 4.4.2)
 colorspace    2.1-1    2024-07-26 [1] CRAN (R 4.3.3)
 devtools      2.4.5    2022-10-11 [1] CRAN (R 4.3.3)
 digest        0.6.37   2024-08-19 [1] CRAN (R 4.3.3)
 dplyr       * 1.1.4    2023-11-17 [1] CRAN (R 4.3.3)
 ellipsis      0.3.2    2021-04-29 [1] CRAN (R 4.3.3)
 farver        2.1.2    2024-05-13 [1] CRAN (R 4.3.3)
 fastmap       1.2.0    2024-05-15 [1] CRAN (R 4.3.3)
 fclust      * 2.1.1.1  2022-11-16 [1] CRAN (R 4.4.2)
 forcats     * 1.0.0    2023-01-29 [1] CRAN (R 4.3.3)
 fs            1.6.5    2024-10-30 [1] CRAN (R 4.4.2)
 generics      0.1.3    2022-07-05 [1] CRAN (R 4.3.3)
 GET         * 1.0-4    2024-12-02 [1] CRAN (R 4.4.2)
 ggfortify   * 0.4.17   2024-04-17 [1] CRAN (R 4.3.3)
 ggplot2     * 3.5.1    2024-04-23 [1] CRAN (R 4.3.3)
 glue          1.8.0    2024-09-30 [1] CRAN (R 4.4.2)
 gridExtra     2.3      2017-09-09 [1] CRAN (R 4.3.3)
 gtable        0.3.6    2024-10-25 [1] CRAN (R 4.4.2)
 hms           1.1.3    2023-03-21 [1] CRAN (R 4.3.3)
 htmltools     0.5.8.1  2024-04-04 [1] CRAN (R 4.3.3)
 htmlwidgets   1.6.4    2023-12-06 [1] CRAN (R 4.3.3)
 httpuv        1.6.15   2024-03-26 [1] CRAN (R 4.3.3)
 later         1.4.1    2024-11-27 [1] CRAN (R 4.4.2)
 lattice     * 0.22-6   2024-03-20 [1] CRAN (R 4.3.3)
 libcoin       1.0-10   2023-09-27 [1] CRAN (R 4.4.2)
 lifecycle     1.0.4    2023-11-07 [1] CRAN (R 4.3.3)
 lubridate   * 1.9.4    2024-12-08 [1] CRAN (R 4.4.2)
 magrittr      2.0.3    2022-03-30 [1] CRAN (R 4.3.3)
 MASS          7.3-61   2024-06-13 [2] CRAN (R 4.4.2)
 Matrix        1.7-1    2024-10-18 [2] CRAN (R 4.4.2)
 matrixStats   1.4.1    2024-09-08 [1] CRAN (R 4.4.2)
 memoise       2.0.1    2021-11-26 [1] CRAN (R 4.3.3)
 mgcv          1.9-1    2023-12-21 [2] CRAN (R 4.4.2)
 mime          0.12     2021-09-28 [1] CRAN (R 4.3.1)
 miniUI        0.1.1.1  2018-05-18 [1] CRAN (R 4.3.3)
 modeltools  * 0.2-23   2020-03-05 [1] CRAN (R 4.4.0)
 multcomp      1.4-26   2024-07-18 [1] CRAN (R 4.4.2)
 munsell       0.5.1    2024-04-01 [1] CRAN (R 4.3.3)
 mvtnorm     * 1.3-2    2024-11-04 [1] CRAN (R 4.4.2)
 nlme          3.1-166  2024-08-14 [1] CRAN (R 4.3.3)
 party       * 1.3-17   2024-08-17 [1] CRAN (R 4.4.2)
 patchwork   * 1.3.0    2024-09-16 [1] CRAN (R 4.3.3)
 permute     * 0.9-7    2022-01-27 [1] CRAN (R 4.3.3)
 pillar        1.10.0   2024-12-17 [1] CRAN (R 4.4.2)
 pkgbuild      1.4.5    2024-10-28 [1] CRAN (R 4.4.2)
 pkgconfig     2.0.3    2019-09-22 [1] CRAN (R 4.3.3)
 pkgload       1.4.0    2024-06-28 [1] CRAN (R 4.3.3)
 profvis       0.4.0    2024-09-20 [1] CRAN (R 4.3.3)
 promises      1.3.2    2024-11-28 [1] CRAN (R 4.4.2)
 purrr       * 1.0.2    2023-08-10 [1] CRAN (R 4.3.3)
 R6            2.5.1    2021-08-19 [1] CRAN (R 4.3.3)
 Rcpp          1.0.13-1 2024-11-02 [1] CRAN (R 4.4.2)
 readr       * 2.1.5    2024-01-10 [1] CRAN (R 4.3.3)
 readxl      * 1.4.3    2023-07-06 [1] CRAN (R 4.3.3)
 remotes       2.5.0    2024-03-17 [1] CRAN (R 4.3.3)
 rlang         1.1.4    2024-06-04 [1] CRAN (R 4.3.3)
 rstudioapi    0.17.1   2024-10-22 [1] CRAN (R 4.4.2)
 sandwich    * 3.1-1    2024-09-15 [1] CRAN (R 4.4.2)
 scales        1.3.0    2023-11-28 [1] CRAN (R 4.3.3)
 sessioninfo   1.2.2    2021-12-06 [1] CRAN (R 4.3.3)
 shiny         1.10.0   2024-12-14 [1] CRAN (R 4.4.2)
 stringi       1.8.4    2024-05-06 [1] CRAN (R 4.3.3)
 stringr     * 1.5.1    2023-11-14 [1] CRAN (R 4.3.3)
 strucchange * 1.5-4    2024-09-02 [1] CRAN (R 4.4.2)
 survival      3.7-0    2024-06-05 [1] CRAN (R 4.4.2)
 TH.data       1.1-2    2023-04-17 [1] CRAN (R 4.4.2)
 tibble      * 3.2.1    2023-03-20 [1] CRAN (R 4.3.3)
 tidyr       * 1.3.1    2024-01-24 [1] CRAN (R 4.3.3)
 tidyselect    1.2.1    2024-03-11 [1] CRAN (R 4.3.3)
 tidyverse   * 2.0.0    2023-02-22 [1] CRAN (R 4.3.3)
 timechange    0.3.0    2024-01-18 [1] CRAN (R 4.3.3)
 tzdb          0.4.0    2023-05-12 [1] CRAN (R 4.3.3)
 urlchecker    1.0.1    2021-11-30 [1] CRAN (R 4.3.3)
 usethis       3.1.0    2024-11-26 [1] CRAN (R 4.4.2)
 vctrs         0.6.5    2023-12-01 [1] CRAN (R 4.3.3)
 vegan       * 2.6-8    2024-08-28 [1] CRAN (R 4.3.3)
 viridisLite   0.4.2    2023-05-02 [1] CRAN (R 4.3.3)
 withr         3.0.2    2024-10-28 [1] CRAN (R 4.4.2)
 xtable        1.8-4    2019-04-21 [1] CRAN (R 4.3.3)
 zoo         * 1.8-12   2023-04-13 [1] CRAN (R 4.3.3)

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
