R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] terra_1.8-54        aqp_2.2             soilDB_2.8.9        patchwork_1.3.0     party_1.3-18       
 [6] strucchange_1.5-4   sandwich_3.1-1      zoo_1.8-14          modeltools_0.2-23   mvtnorm_1.3-3      
[11] fclust_2.1.1.1      klaR_1.7-3          MASS_7.3-61         GGally_2.2.1        psych_2.4.6.26     
[16] vegan_2.6-8         lattice_0.22-6      permute_0.9-7       GET_1.0-3           funspace_0.2.2     
[21] V.PhyloMaker2_0.1.0 ape_5.8-1           readxl_1.4.5        lubridate_1.9.4     forcats_1.0.0      
[26] stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2         readr_2.1.5         tidyr_1.3.1        
[31] tibble_3.3.0        ggplot2_3.5.2       tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               mnormt_2.1.1            gridExtra_2.3           phangorn_2.12.1        
 [5] rlang_1.1.4             magrittr_2.0.3          multcomp_1.4-26         ade4_1.7-22            
 [9] matrixStats_1.5.0       compiler_4.4.3          mgcv_1.9-1              vctrs_0.6.5            
[13] maps_3.4.2.1            combinat_0.0-8          quadprog_1.5-8          pkgconfig_2.0.3        
[17] fastmap_1.2.0           promises_1.3.0          tzdb_0.5.0              pracma_2.4.4           
[21] haven_2.5.4             itertools_0.1-3         randomForest_4.7-1.2    labelled_2.15.0        
[25] clusterGeneration_1.3.8 highr_0.11              later_1.3.2             cluster_2.1.8          
[29] R6_2.6.1                coin_1.4-3              stringi_1.8.7           RColorBrewer_1.1-3     
[33] cellranger_1.1.0        numDeriv_2016.8-1.1     Rcpp_1.0.13-1           iterators_1.0.14       
[37] optimParallel_1.0-2     httpuv_1.6.15           Matrix_1.7-1            splines_4.4.3          
[41] igraph_2.1.4            timechange_0.3.0        tidyselect_1.2.1        rstudioapi_0.17.1      
[45] dichromat_2.0-0.1       viridis_0.6.5           doParallel_1.0.17       codetools_0.2-20       
[49] miniUI_0.1.1.1          curl_6.0.1              doRNG_1.8.6             plyr_1.8.9             
[53] shiny_1.9.1             ks_1.14.3               withr_3.0.2             coda_0.19-4.1          
[57] phytools_2.3-0          survival_3.7-0          ggstats_0.9.0           mclust_6.1.1           
[61] pillar_1.11.0           rngtools_1.5.2          KernSmooth_2.23-24      foreach_1.5.2          
[65] generics_0.1.4          hms_1.1.3               scales_1.4.0            xtable_1.8-4           
[69] glue_1.8.0              scatterplot3d_0.3-44    tools_4.4.3             paran_1.5.3            
[73] data.table_1.17.0       fastmatch_1.1-6         missForest_1.5          libcoin_1.0-10         
[77] colorspace_2.1-1        nlme_3.1-166            cli_3.6.3               DEoptim_2.2-8          
[81] expm_1.0-0              viridisLite_0.4.2       gtable_0.3.6            digest_0.6.37          
[85] TH.data_1.1-2           farver_2.1.2            htmltools_0.5.8.1       questionr_0.8.1        
[89] lifecycle_1.0.4         mime_0.12              
